{
  "ConnectionStrings": {
    "Default": "Server=.;Database=PestkitOnion;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7103",
    "Audience": "https://localhost:7103",
    "SecurityKey": "f919401e-6b59-4af5-b113-22a5b44e3407@777"
  },
  "AdminSettings": {
    "Email": "mrhyugo290@gmail.com",
    "UserName": "admin",
    "Password": "Admin123"
  },
  "AllowedHosts": "*"
}
